# SnatchGoodsSystem

./: README.md
SnatchGoods_v2/: pom.xml
SnatchGoods_v2/src/main/java/com/snatch/: SnatchGoodsApplication.java
SnatchGoods_v2/src/main/java/com/snatch/controller/: GoodsController.java  LoginController.java  SnatchController.java  TestController.java
SnatchGoods_v2/src/main/java/com/snatch/dao/: GoodsDao.java  GoodsTestDao.java  OrderDao.java  UserDao.java
SnatchGoods_v2/src/main/java/com/snatch/domain/: Goods.java  Order.java  OrderInfo.java  SnatchGoods.java  SnatchOrder.java  User.java
SnatchGoods_v2/src/main/java/com/snatch/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SnatchMessage.java
SnatchGoods_v2/src/main/java/com/snatch/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  RedisService.java  UserKey.java
SnatchGoods_v2/src/main/java/com/snatch/service/: GoodsService.java  OrderService.java  SnatchService.java  UserService.java
SnatchGoods_v2/src/main/java/com/snatch/util/: CodeMsg.java  DBUtil.java  MD5Util.java  UserUtil.java
SnatchGoods_v2/src/main/java/com/snatch/vo/: GoodsDetailVo.java  GoodsListVo.java  LoginVo.java
SnatchGoods_v2/src/main/resources/: application.properties
SnatchGoods_v2/src/main/resources/static/js/: common.js
SnatchGoods_v2/src/main/resources/static/pages/: goods_detail.htm  goods_list.html
SnatchGoods_v2/src/main/resources/templates/: hello.html  login.html
